<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pga-3x-zpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codepath_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-uQ-a0P">
                                <rect key="frame" x="37" y="175" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-oD-vB7">
                                <rect key="frame" x="37" y="93" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-dp-NkC">
                                <rect key="frame" x="271" y="175" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-NE-iPK">
                                <rect key="frame" x="37" y="249" width="279" height="12"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-XF-rJW">
                                <rect key="frame" x="37" y="289" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-H0-Z6v">
                                <rect key="frame" x="170" y="90" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="zue-TJ-EKD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Sma-K3-dFY"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-6R-xkF">
                                <rect key="frame" x="37" y="348" width="279" height="29"/>
                                <gestureRecognizers/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="6g4-QC-8aV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-pt-Ck9">
                                <rect key="frame" x="271" y="289" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JiU-oD-vB7" firstAttribute="leading" secondItem="dWS-uQ-a0P" secondAttribute="leading" id="8TW-5E-Jvk"/>
                            <constraint firstItem="JiU-oD-vB7" firstAttribute="baseline" secondItem="2FF-H0-Z6v" secondAttribute="baseline" id="C6D-vl-9cp"/>
                            <constraint firstItem="BPV-dp-NkC" firstAttribute="top" secondItem="2FF-H0-Z6v" secondAttribute="bottom" constant="55" id="Cqx-TW-Npf"/>
                            <constraint firstItem="dWS-uQ-a0P" firstAttribute="leading" secondItem="rlv-NE-iPK" secondAttribute="leading" id="DiB-zP-wMm"/>
                            <constraint firstItem="2FF-H0-Z6v" firstAttribute="trailing" secondItem="BPV-dp-NkC" secondAttribute="trailing" id="Kyp-qv-hHb"/>
                            <constraint firstItem="JiU-oD-vB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Lxp-L4-Ujo"/>
                            <constraint firstItem="etG-XF-rJW" firstAttribute="top" secondItem="rlv-NE-iPK" secondAttribute="bottom" constant="28" id="NrH-3B-n0V"/>
                            <constraint firstItem="rlv-NE-iPK" firstAttribute="trailing" secondItem="8zK-pt-Ck9" secondAttribute="trailing" id="OWi-7a-aVX"/>
                            <constraint firstItem="BPV-dp-NkC" firstAttribute="leading" secondItem="8zK-pt-Ck9" secondAttribute="leading" id="Oqd-Bh-Dox"/>
                            <constraint firstItem="1fN-6R-xkF" firstAttribute="top" secondItem="etG-XF-rJW" secondAttribute="bottom" constant="38" id="ZIo-Su-719"/>
                            <constraint firstItem="2FF-H0-Z6v" firstAttribute="top" secondItem="fJk-mz-SRf" secondAttribute="top" constant="26" id="cON-Q8-wGA"/>
                            <constraint firstItem="etG-XF-rJW" firstAttribute="baseline" secondItem="8zK-pt-Ck9" secondAttribute="baseline" id="cgM-mA-1r0"/>
                            <constraint firstItem="rlv-NE-iPK" firstAttribute="top" secondItem="dWS-uQ-a0P" secondAttribute="bottom" constant="53" id="eEj-X5-wRe"/>
                            <constraint firstItem="etG-XF-rJW" firstAttribute="leading" secondItem="1fN-6R-xkF" secondAttribute="leading" id="gWZ-4U-yvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FF-H0-Z6v" secondAttribute="trailing" constant="43" id="lMH-MU-rFL"/>
                            <constraint firstItem="dWS-uQ-a0P" firstAttribute="baseline" secondItem="BPV-dp-NkC" secondAttribute="baseline" id="pPb-h2-upr"/>
                            <constraint firstItem="fJk-mz-SRf" firstAttribute="bottom" secondItem="1fN-6R-xkF" secondAttribute="bottom" constant="291" id="rMQ-wz-tsz"/>
                            <constraint firstItem="rlv-NE-iPK" firstAttribute="leading" secondItem="etG-XF-rJW" secondAttribute="leading" id="rT9-IG-AoT"/>
                            <constraint firstItem="8zK-pt-Ck9" firstAttribute="trailing" secondItem="1fN-6R-xkF" secondAttribute="trailing" id="uYK-H7-ZAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJk-mz-SRf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WYy-kT-c56" appends="YES" id="KPJ-VE-CuX"/>
                            <outletCollection property="gestureRecognizers" destination="WYy-kT-c56" appends="YES" id="8c6-3b-XJi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="I3H-04-7qR"/>
                    <connections>
                        <outlet property="billField" destination="2FF-H0-Z6v" id="RdL-4t-Wh2"/>
                        <outlet property="tipControl" destination="1fN-6R-xkF" id="mXI-vC-1N3"/>
                        <outlet property="tipLabel" destination="BPV-dp-NkC" id="ahc-LZ-0n1"/>
                        <outlet property="totalLabel" destination="8zK-pt-Ck9" id="TWc-M2-pwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WYy-kT-c56">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ee7-o9-6pP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOE-Mr-PE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pga-3x-zpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpv-58-36w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Eq-4j-kOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTJ-nx-VsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
